NODE_ENV=development
PORT=5000
SALT_ROUND=12
DATABASE_URL=mongodb+srv://Portfolio:oKW5J0tYNgvLfxLO@cluster0.pnsxsk9.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fdddfu89eurdoiusllshf
JWT_EXPIRES_IN=10